# quick-start

./: .gitignore  README.md
quick-activemq/: pom.xml
quick-activemq/src/main/resources/: application.yml
quick-easyui/: pom.xml
quick-easyui/src/main/java/cn/zealon/: QuickEasyuiApplication.java
quick-easyui/src/main/java/cn/zealon/common/util/: PageConvertUtil.java
quick-easyui/src/main/java/cn/zealon/easyui/controller/: ComboxController.java  IndexController.java  UserController.java
quick-easyui/src/main/java/cn/zealon/easyui/dao/: UserMapper.java
quick-easyui/src/main/java/cn/zealon/easyui/entity/: User.java
quick-easyui/src/main/java/cn/zealon/easyui/service/: MenuServcie.java  UserService.java
quick-easyui/src/main/resources/: application.yml
quick-easyui/src/main/resources/templates/: index.html
quick-easyui/src/main/resources/templates/datagrid/: datagrid.html  editorgrid.html
quick-easyui/src/main/resources/templates/form/: combox.html  datebox.html  form.html  tab-multi.html  tab.html
quick-easyui/src/test/java/cn/zealon/: QuickEasyuiApplicationTests.java
quick-elastic-search/: pom.xml
quick-elastic-search/src/main/resources/: application.properties
quick-jwt/: pom.xml
quick-jwt/src/main/java/cn/zealon/common/config/: Audience.java  ShiroConfig.java
quick-jwt/src/main/java/cn/zealon/common/exception/: UnauthorizedException.java
quick-jwt/src/main/java/cn/zealon/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
quick-jwt/src/main/java/cn/zealon/common/util/: JWTUtil.java
quick-jwt/src/main/java/cn/zealon/controller/: ExceptionController.java  PageController.java  WebController.java
quick-jwt/src/main/java/cn/zealon/entity/: UserBean.java
quick-jwt/src/main/java/cn/zealon/filter/: JwtFilter.java
quick-jwt/src/main/java/cn/zealon/jwt/: JWTToken.java
quick-jwt/src/main/java/cn/zealon/service/: UserService.java
quick-jwt/src/main/java/cn/zealon/shiro/realm/: UserRealm.java
quick-jwt/src/main/resources/: application.yml
quick-jwt/src/main/resources/templates/: index.html  login.html
quick-mini-program/: pom.xml
quick-mini-program/src/main/resources/: application.yml
quick-mqtt/: pom.xml
quick-multi-datasource/: .gitignore  .project  pom.xml
quick-multi-datasource/src/main/java/cn/zealon/multi/: Application.java
quick-multi-datasource/src/main/java/cn/zealon/multi/config/: DruidConfig.java  MybatisConfig.java
quick-multi-datasource/src/main/java/cn/zealon/multi/controller/: UserController.java
quick-multi-datasource/src/main/java/cn/zealon/multi/dao/: UserMapper.java
quick-multi-datasource/src/main/java/cn/zealon/multi/datasource/: DataSourceContextHolder.java  DataSourceEnum.java  RoutingDataSource.java
quick-multi-datasource/src/main/java/cn/zealon/multi/datasource/aop/: HandlerDataSourceAop.java  TargetDataSource.java
quick-multi-datasource/src/main/java/cn/zealon/multi/service/: UserService.java
quick-multi-datasource/src/main/java/cn/zealon/multi/service/impl/: UserServiceImpl.java
quick-multi-datasource/src/main/java/cn/zealon/multi/utils/: BDException.java
quick-multi-datasource/src/main/java/com/zealon/multi/: Application.java
quick-multi-datasource/src/main/java/com/zealon/multi/config/: MybatisConfig.java
quick-multi-datasource/src/main/java/com/zealon/multi/controller/: UserController.java
quick-multi-datasource/src/main/java/com/zealon/multi/dao/: UserMapper.java
quick-multi-datasource/src/main/java/com/zealon/multi/datasource/: DataSourceEnum.java
quick-multi-datasource/src/main/java/com/zealon/multi/datasource/aop/: HandlerDataSourceAop.java
quick-multi-datasource/src/main/java/com/zealon/multi/service/: UserService.java
quick-multi-datasource/src/main/java/com/zealon/multi/service/impl/: UserServiceImpl.java
quick-multi-datasource/src/main/java/com/zealon/multi/utils/: BDException.java
quick-multi-datasource/src/main/resources/: application.yml
quick-quartz/: pom.xml
quick-quartz/src/main/java/cn/zealon/: Application.java
quick-quartz/src/main/java/cn/zealon/common/: HttpCodeEnum.java  Result.java  ResultUtil.java
quick-quartz/src/main/java/cn/zealon/common/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
quick-quartz/src/main/java/cn/zealon/common/util/: PackageUtil.java  PageConvertUtil.java
quick-quartz/src/main/java/cn/zealon/scheduler/: BaseJob.java
quick-quartz/src/main/java/cn/zealon/scheduler/controller/: JobController.java
quick-quartz/src/main/java/cn/zealon/scheduler/dao/: JobAndTriggerMapper.java
quick-quartz/src/main/java/cn/zealon/scheduler/entity/: JobAndTrigger.java
quick-quartz/src/main/java/cn/zealon/scheduler/jobs/: JobA.java  JobB.java
quick-quartz/src/main/java/cn/zealon/scheduler/service/: JobAndTriggerService.java
quick-quartz/src/main/java/cn/zealon/scheduler/service/impl/: JobAndTriggerServiceImpl.java
quick-quartz/src/main/resources/: application.yml  quartz.properties
quick-quartz/src/main/resources/mappers/: JobAndTriggerMapper.xml
quick-quartz/src/main/resources/static/js/jquery/: common.js
quick-quartz/src/main/resources/static/js/plugin/bootstrap/css/: bootstrap.css  bootstrap.min.css
quick-quartz/src/main/resources/templates/common/: common_form_header.html  common_grid_header.html
quick-quartz/src/main/resources/templates/scheduler/: job_add.html  job_list.html
quick-quartz/src/test/java/cn/zealon/: QuickQuartzApplicationTests.java
quick-rabbitmq/: pom.xml
quick-rabbitmq-sub/: pom.xml
quick-rabbitmq-sub/src/main/resources/: application.properties  application.yml
quick-rabbitmq/src/main/resources/: application.properties
quick-redis-cache/: pom.xml
quick-redis-cache/src/main/resources/: application.yml
quick-sharding-jdbc/: pom.xml
quick-sharding-jdbc/src/main/java/: APP.java
quick-shiro/: pom.xml
quick-socket/: pom.xml
quick-spring/: pom.xml
quick-springmvc/: pom.xml
quick-swagger/: pom.xml
quick-thymeleaf/: pom.xml
quick-vue/: pom.xml
quick-websocket/: pom.xml
quick-zookeeper/: pom.xml
spring-quick-starter/: pom.xml
(+216 files in other folders)
